{
  "name": "constellate-server",
  "private": true,
  "description": "Constellate server",
  "version": "1.0.0",
  "author": "Nicholas Miklaucic <nicholas.miklaucic@gmail.com",
  "keywords": [
    "elastic",
    "constellate",
    "next"
  ],
  "engines": {
    "node": ">=16.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "analyze": "ANALYZE=true yarn build",
    "build": "rm -f public/themes/*.min.css && next build",
    "build-docs": "yarn lint && bash scripts/update-docs.sh",
    "dev": "next",
    "lint": "next lint",
    "start": "next start",
    "test-docs": "yarn lint && bash scripts/test-docs.sh",
    "constellate": "/home/nicholas/anaconda3/envs/ds/bin/python /home/nicholas/programs/constellate/test.py",
    "serve-panel": "/home/nicholas/anaconda3/envs/ds/bin/panel serve panel-servers/*.py --allow-websocket-origin=\"*\" --port=5006 --address=0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/next-eui-starter"
  },
  "bugs": {
    "url": "https://github.com/elastic/next-eui-starter/issues"
  },
  "dependencies": {
    "@elastic/eui": "^72.0.0",
    "@emotion/css": "^11.10.5",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "interweave": "^13.0.0",
    "katex": "^0.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys": "^2.0.0",
    "react-vega": "^7.6.0",
    "rehype-raw": "^6.1.1",
    "rehype-stringify": "^9.0.3",
    "remark-footnotes": "2.0",
    "remark-numbered-footnote-labels": "^1.1.0",
    "remark-numbered-footnotes": "^3.0.0",
    "remark-smartypants": "^2.0.0",
    "trim": "1.0.1",
    "vega": "^5.22.1",
    "vega-lite": "^5.2.0",
    "vega-tooltip": "^0.28.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@elastic/datemath": "^5.0.3",
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@next/bundle-analyzer": "^12.0.4",
    "@types/node": "^18.7.5",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "8.22.0",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^8.0.3",
    "iniparser": "^1.0.5",
    "interweave-ssr": "^2.0.0",
    "moment": "^2.29.1",
    "next": "^13.1.1",
    "null-loader": "^4.0.1",
    "plotly.js": "^2.12.0",
    "prettier": "^2.5.0",
    "react-plotly.js": "^2.5.1",
    "sass": "^1.43.5",
    "serve": "^14.0.1",
    "typescript": "^4.5.2",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "resolutions": {
    "trim": "0.0.3",
    "@types/react": "^17.0.44"
  }
}
